;; okuri-ari entries.
わるk /悪/[く/悪/]/
わたs /渡/[せ/渡/]/[す/渡/]/[し/渡/]/
わすr /忘/[れ/忘/]/
わk /分/[け/分/]/
りようs /利用/[し/利用/]/
よろこn /喜;(字義:お祝いしてよろこぶ)/[ん/喜;(字義:お祝いしてよろこぶ)/]/
よみこm /読み込/[む/読み込/]/
よみd /読み;※送り位置補正/[だ/読み;※送り位置補正/]/
よびだs /呼び出/[し/呼び出/]/
よu /酔/[う/酔/]/
よt /酔/[ち/酔/]/
よs /良/寄/[さ/良/寄/]/
よn /読/[んで/読/]/
よm /読/[み/読/]/
よk /良/[か/良/]/[く/良/]/
よi /良/[い/良/]/
よb /呼/[ぶ/呼/]/[ば/呼/]/[び/呼/]/
やすs /易;(easy) 見易い画面/[さ/易;(easy) 見易い画面/]/
やすn /休/[ん/休/]/
やすm /休/[み/休/]/
もらe /貰/[え/貰/]/
もどs /戻/[し/戻/]/[さ/戻/]/[す/戻/]/
もとm /求/[め/求/]/
もとd /基;-づく/[づ/基;-づく/]/
もっとm /最;(most)/[も/最;(most)/]/
もちi /用/[い/用/]/
もうs /申/[し/申/]/
もt /持/[た/持/]/[ち/持/]/[った/持/]/[つ/持/]/[って/持/]/
めざs /目指/[す/目指/]/
めぐr /巡/[る/巡/]/
むずかs /難/[し/難/]/
むk /向/[こ/向/]/
みとおs /見通/[し/見通/]/
みたs /満/[し/満/]/
みじかs /短/[さ/短/]/
みじかk /短/[く/短/]/
みじかi /短/[い/短/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
みt /見/満;(字義:容器を一杯にする)/[た/満;(字義:容器を一杯にする)/見/]/[つ/見/]/[て/見/満;(字義:容器を一杯にする)/]/
みs /見/[せ/見/]/
みr /見/[れ/見/]/[る/見/]/
みk /見/[か/見/]/
みe /見/[れ/見/]/
みa /見/[た/見/]/
まわs /回/[し/回/]/
まわr /回/[る/回/]/
まよt /迷/[って/迷/]/
まなb /学/[び/学/]/
まちがe /間違/[え/間違/]/
まかなu /賄/[う/賄/]/
まかなt /賄/[って/賄/]/
まi /舞/[い/舞/]/
ほしi /欲し;※送り位置補正/[い/欲し;※送り位置補正/]/
ほげu /がうううううううほげこふぁふ/[う/がうううううううほげこふぁふ/]/
ほかn /他/[に/他/]/
ほs /欲/[し/欲/]/
ぼr /掘/[る/掘/]/
へんかんs /変換/[す/変換/]/
へんn /変/[に/変/]/
ふるk /古/[く/古/]/
ふやs /増や;※送り位置補正/[す/増や;※送り位置補正/]/
ふせg /防/[げ/防/]/[ぐ/防/]/
ふくr /膨/[れ/膨/]/
ふくm /含/[む/含/]/[め/含/]/[ま/含/]/
ぶかk /深/[か/深/]/
ふがh /がうううううううほげこふぁ/[ふ/がうううううううほげこふぁ/]/
ふr /振/[る/振/]/
ひろk /広/[く/広/]/
ひらk /開/[か/開/]/[く/開/]/[き/開/]/[こ/開/]/
ひらi /開/[い/開/]/
ひょうじs /表示/[す/表示/]/
ひにn /るとむたりょうは/[な/るとむたりょうは/]/
ひさs /久/[し/久/]/
ひくk /低/[く/低/]/
ひくi /低/[い/低/]/
ひk /引/[き/引/]/
はやi /早;(early)「朝早い」「早い時期」/[い/早;(early)「朝早い」「早い時期」/]/
はなs /話/[し/話/]/
はたらk /働/[き/働/]/
はずs /外/[し/外/]/[す/外/]/
はしr /走/[る/走/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[ま/始;(開始)「SKKを始める」「姫始め」/]/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
はげs /激/[し/激/]/
はかr /測;距離を測る/[る/測;距離を測る/]/[れ/測;距離を測る/]/
はいt /入/[って/入/]/
はいr /入/[る/入/]/
はy /生/[や/生/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[れ/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
はi /吐/[い/吐/]/
のこt /残/[って/残/]/
のこr /残/[り/残/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
のb /伸/
ねがi /願/[い/願/]/
ぬk /抜/[け/抜/]/
にゅうりょくg /おかしい/[が/おかしい/]/
にゅうもんs /る/[す/る/]/
にr /似/[る/似/]/
にn /似/[にゅ/似/]/
にi /似/[い/似/]/
ならn /並/[ん/並/]/
ならb /並/[び/並/]/[べ/並/]/
なやn /悩/[ん/悩/]/
なにm /何/[も/何/]/
なにk /何/[か/何/]/
なじm /馴染/[め/馴染/]/
ながs /長/流/[す/長/]/[さ/長/流/]/
ながr /流/[れ/流/]/
ながk /長/[く/長/]/
ながi /長/[い/長/]/
なおt /直;故障が直る/[って/直;故障が直る/]/
なおs /直;故障を直す/[っし/直;故障が直る/]/[し/直;故障を直す/]/[す/直;故障を直す/]/
なr /慣/[れ/慣/]/
なk /無/泣/[き/泣/]/[く/無/泣/]/
なg /投/[げ/投/]/
なb /並;-べて/[ぶ/並;-べて/]/
とまt /止/[って/止/]/
となr /隣/[り/隣/]/
とどi /届/[い/届/]/
とくn /特;-に/[に/特;-に/]/
ときにj /しょーどになっていまうも/[じ/しょーどになっていまうも/]/
とおt /通/[った/通/]/[って/通/]/
とおs /通/[さ/通/]/[し/通/]/
どおr /通/[り/通/]/
とおr /通/[ら/通/]/[る/通/]/[り/通/]/
とおi /遠/[い/遠/]/
とうろくm /ーどになっていまう/[も/ーどになっていまう/]/
とt /取/[った/取/]/
とr /取/[ろ/取/]/[る/取/]/[り/取/]/[れ/取/]/
とo /問/[お/問/]/
とk /解;謎|包装を解く/[く/解;謎|包装を解く/]/
とi /問/[い/問/]/
とb /飛;fly/[ば/飛;fly/]/
できt /出来/[た/出来/]/[て/出来/]/
できr /出来/[れ/出来/]/[る/出来/]/
できn /出来/[な/出来/]/
できm /出来/[ま/出来/]/
でu /出/[う/出/]/
でt /出/[て/出/]/[た/出/]/
でr /出/[る/出/]/
でn /出/[な/出/]/
でm /出/[ま/出/]/
でk /出/[き/出/]/
でi /出/[き/出/]/
つらi /辛/[い/辛/]/
つよk /強/[く/強/]/
つまづk /躓/[く/躓/]/
つなぎこm /繋ぎ込/
つなg /繋/[ぎ/繋/]/
つづk /続/[け/続/]/
つたe /伝/[え/伝/]/
つくt /作/創;innovate/[った/作/]/[っと/作/]/[て/作/]/[っ/作/]/[って/作/創;innovate/]/
つくr /作/[ら/作/]/[る/作/]/[り/作/]/[れ/作/]/
つぎn /次/[に/次/]/
つかw /使/[わ/使/]/
つかu /使/[う/使/]/
つかt /使/[った/使/]/[って/使/]/
つかr /疲/[れ/疲/]/
つかo /使/[お/使/]/
つかi /使/[い/使/]/
つかe /使/[え/使/]/
づk /付/[け/付/]/
つk /付/[き/付/]/[く/付/]/[か/付/]/[け/付/]/
つi /付/[い/付/]/
ちがu /違/[う/違/]/
ちがt /違/[った/違/]/[って/違/]/
ちかk /近/[く/近/]/
ちがi /違/[い/違/]/
ちかi /近/[い/近/]/
ちかd /近/[づ/近/]/
ちいさk /小/[く/小/]/
ちいs /小/[さ/小/]/
ためs /試/
たのs /楽/[し/楽/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
ただs /正/[し/正/]/
たたm /畳/[み/畳/]/
たたk /叩/[か/叩/]/
たたi /叩/[い/叩/]/
たかs /高/[さ/高/]/
たかk /高/[く/高/]/
たかi /高/[い/高/]/
たいs /対/[し/対/]/
たt /経;時間が経つ/立/[って/経;時間が経つ/立/]/[ち/立/]/[て/立/]/
だs /出/[さ/出/]/[し/出/]/[せ/出/]/
たs /足/[し/足/]/
そろe /揃/[え/揃/]/
ぞくs /属/[し/属/]/[す/属/]/
そt /沿;(go along) 道に沿う/[って/沿;(go along) 道に沿う/]/
せまi /狭/[い/狭/]/
せいせいs /生成/[し/生成/]/
すわr /座/[る/座/]/
すべt /全/[て/全/]/
すでn /既/[に/既/]/
すすm /進/[み/進/]/[め/進/]/
すこs /少/[し/少/]/
すくn /少/[な/少/]/
ずm /済/[み/済/]/[め/済/]/
すk /好/[き/好/]/
すg /過/[ぎ/過/]/
しらb /調/[べ/調/]/
しようs /使用/[さ/使用/]/[し/使用/]/
じゅんs /純/[す/純/]/
しめs /示/[し/示/]/[さ/示/]/[す/示/]/
じしょとうろくn /変っていまします/[に/変っていまします/]/
しくm /仕組/[み/仕組/]/
しr /知/[れ/知/]/[ら/知/]/[る/知/]/[り/知/]/
さがs /探/[し/探/]/[す/探/]/
さk /避/咲/[け/避/咲/]/
さg /下/[げ/下/]/
こまt /困/[って/困/]/
こまk /細/[か/細/]/
ことn /異/[な/異/]/
こけt /コケ/[た/コケ/]/
こs /越/
こn /込/[ん/込/]/
こm /込/[む/込/]/[み/込/]/
ごk /極/[か/極/]/
こe /越/[え/越/]/
けs /消/[し/消/]/[す/消/]/
くわs /詳/[し/詳/]/
くわe /加/[え/加/]/
くりかえs /繰り返/[し/繰り返/]/
くらs /暮/[し/暮/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
くずs /崩/[さ/崩/]/
くn /組/[ん/組/]/
くm /組/汲;水を汲む/[ま/組/]/[む/組/汲;水を汲む/]/[み/組/]/
きりかe /切り替/[え/切り替/]/
きょうはn /んだか/[な/んだか/]/
きょうはk /うは/[きょ/うは/]/
きょうしn /教師/教師な/[な/教師/教師な/]/
きょうs /供;(offer) 実用に供する/[し/供;(offer) 実用に供する/]/
きょうn /今日/[の/今日/]/
きょうh /今日/[は/今日/]/
きまt /決;非正則(きm)/[って/決;非正則(きm)/]/
きまr /極/[り/極/]/
きどうs /起動/[し/起動/]/
きづk /気付/[き/気付/]/
きたいs /期待/[さ/期待/]/
きそu /競/[う/競/]/
きr /切/[れ/切/]/[り/切/]/
きn /気/[に/気/]/
ぎm /決/[め/決/]/
きm /決/[ま/決/]/[め/決/]/
きk /聞/[き/聞/]/
きi /聞/[い/聞/]/
きg /気/[が/気/]/
きe /消/[え/消/]/
かんれんs /関連/[す/関連/]/
かんがe /考/[え/考/]/
かんs /関;関数/[し/関;関数/]/[す/関;関数/]/
かんj /感;(feel)/[じ/感;(feel)/]/
かんg /勘/[が/勘/]/
かわt /変/[って/変/]/
かわr /変/[ら/変/]/
かるk /軽/[く/軽/]/
かるi /軽/[い/軽/]/
かぶt /被/[って/被/]/
かぶr /被/[る/被/]/[ら/被/]/
かたm /固/[ま/固/]/
かぞe /数/[え/数/]/
かずおおk /数多/[く/数多/]/
かけこm /駆け込/[み/駆け込/]/
かくにんs /確認/[し/確認/]/
かくs /隠/[す/隠/]/
かぎr /限/[り/限/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
かえt /返;我に返る,ひっくり返る/[た/返;我に返る,ひっくり返る/]/[って/返;我に返る,ひっくり返る/]/
かえs /返;金を返す,裏返す/[さ/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/[せ/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/
かえr /返;我に返る,ひっくり返る/[り/返;我に返る,ひっくり返る/]/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/[わ/代;(代理)代わりに出席する/変;(変化)色が変わる/]/
かu /書/[く/書/]/
かk /書/掛/[く/書/]/[か/書/]/[け/掛/書/]/[き/書/]/
かi /書/買/[き/書/]/[い/書/買/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/]/
おわr /終/[ら/終/]/
おもu /思/[う/思/]/
おもt /思/[って/思/]/[った/思/]/
おもm /重/[み/重/]/
おもi /思/重/[い/思/重/]/
おぼe /覚/[え/覚/]/
おなj /同/[じ/同/]/
おなi /同/[じ/同/]/
おそr /恐/[れ/恐/]/
おそk /遅/[く/遅/]/
おしe /教/[え/教/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
おこなw /行/[わ/行/]/
おこなt /行/[った/行/]/
おこなi /行/[い/行/]/
おこなe /行/[え/行/]/
おこs /起/興;遺風を興す/[す/起/興;遺風を興す/]/
おこr /怒/起/[ら/怒/]/[る/怒/起/]/
おくr /送;(send)/[ら/送;(send)/]/[り/送;(send)/]/[る/送;(send)/]/
おかk /お掛/[け/お掛/]/
おおs /多/[す/多/]/[そ/多/]/
おおk /大/多/[く/多/]/[き/大/]/
おおi /多/[い/多/]/
おうかs /押下/[す/押下/]/
おうj /応/[じ/応/]/
おw /終/[わ/終/]/
おt /落/[と/落/]/[ち/落/]/
おs /押/[せ/押/]/[す/押/]/[さ/押/]/[し/押/]/
おr /降/[り/降/]/
おo /追/怖/[も/怖/]/[お/追/]/
おn /折/[ね/折/]/
おm /怖/[ま/怖/]/
おk /置/起/[く/置/]/[き/置/起/]/[こ/起/]/
えらb /選/[ば/選/]/[び/選/]/[ぶ/選/]/
えt /得/[た/得/]/
えr /得/[ら/得/]/
うわがk /上書/[き/上書/]/
うめこn /埋め込/[ん/埋め込/]/
うまu /上手/[く/上手/]/
うまk /上手/[く/上手/]/
うつt /移/[って/移/]/
うつr /写;写真に写る/移/[る/写;写真に写る/]/[り/写;写真に写る/移/]/
うごk /動/[き/動/]/[く/動/]/[か/動/]/
うごi /動/[い/動/]/
うけとr /受け取/[る/受け取/]/[れ/受け取/]/[り/受け取/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
うえd /上/[づ/上/]/
うt /打/[ち/打/]/[つ/打/]/
うm /埋/生/[め/埋/]/[ま/生/埋/]/
うk /受/[け/受/]/
うg /憂/[ご/憂/]/
いとs /愛/[し/愛/]/
いただk /頂/[け/頂/]/[き/頂/]/
いたm /痛;頭を痛める/[み/痛;頭を痛める/]/
いたk /痛/[く/痛/]/
いそがs /忙/[し/忙/]/
いきm /息/[ま/息/]/
いいねh /むたりょう/[は/むたりょう/]/
いw /言/[わ/言/]/
いu /言/[う/言/]/
いt /言/[ち/言/]/[って/言/]/
いr /入/居/[れ/入/居/]/[る/居/入/]/
いn /居/[んす/居/]/[んた/居/]/[ね/居/]/
いk /行/生;(字義:芽が出る)/言/[っか/言/]/[く/行/]/[き/行/生;(字義:芽が出る)/]/[け/行/]/
いi /良/[い/良/]/
いe /言/[え/言/]/
あわs /併;(並べる) 考え併せる/[せ/併;(並べる) 考え併せる/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/
あらたm /改;generic/[め/改;generic/]/
あらt /新/[た/新/]/
あらi /洗/[い/洗/]/
あやまr /誤;(err) 選択を誤る/[る/誤;(err) 選択を誤る/]/
あまt /余/[った/余/]/
あつかu /扱/[う/扱/]/
あつかe /扱/[え/扱/]/
あたらs /新/[し/新/]/
あたr /辺;この辺り/[ら/辺;この辺り/]/
あたe /与/[え/与/]/
あかk /赤/[く/赤/]/
あおk /青/[く/青/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
あt /当/合;(一致) 話が合う/[ち/当/]/[て/当/合;(一致) 話が合う/]/[って/合;(一致) 話が合う/]/
あs /褪/[しゅ/褪/]/
あn /編/[の/編/]/[んれ/編/]/
あk /開/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
あg /上/挙;(示すためにあげる) (例|手)を挙げる/[げ/上/挙;(示すためにあげる) (例|手)を挙げる/]/
あa /荒/[あ/荒/]/[ら/荒/]/
;; okuri-nasi entries.
あ /亜/
あーかいぶ //
あいこん //
あいしょう /相性/
あいだ /間/
あいりす //
あうぐへーべん //
あお /青/
あおばだい /青葉台/
あかりく //
あきらか /明らか/
あくせす //
あさ /朝/
あさーしょん //
あさみ /浅見/
あしすたんと //
あした /明日/
あじゃいる //
あすたりすく //
あた /咫/
あたい /値;value. (字義:そのものの価値)/
あたま /頭/
あつかい /扱い/
あっしゅく /圧縮/
あっぷでーと //
あっぷろーど //
あと /後/
あどかれ //
あどべんとかれんだー //
あどれす //
あな /穴;くぼんだあな/
あなぐりふ //
あに /兄/
あにめ //
あぶすとらくと //
あぷり //
あぷりけーしょん //
あぷろーち //
あるばいと //
あんけん /案件/
あんしん /安心/
あんてい /安定/
い /胃/
いいかた /言い方/
いか /以下/
いがい /以外;†except.「それ-」/
いかの /以下の/
いく /郁;馥郁/
いこう /移行/
いじ /維持/
いしき /意識/
いじょう /以上/
いぜん /以前/
いぞん /依存;=いそん/
いぞんかんけい /依存関係/
いただき /頂き/
いち /位置/
いちぎょう /一行/
いちじ /一時/
いちじょうほう /位置情報/
いちど /一度/
いちばん /一番/
いちぶ /一部/
いちらん /一覧/
いっかつ /一括;-払い/
いっかん /一貫/一環/
いっさい /一切/
いっしゅん /一瞬/
いっしょ /一緒/
いったん /一旦;-停止/
いっち /一致/
いってい /一定/
いっぱん /一般/
いっぱんか /一般化/
いっぱんてき /一般的/
いでんし /遺伝子/
いと /意図/
いどう /移動/
いどうりょう /移動量/
いにょう /囲繞/
いま /今/
いみ /意味/
いめーじ //
いもうと /妹/
いや /彌冨/彌;「弥」の旧字(人名用漢字)/嫌/
いやくきん /違約金/
いやとみ /彌冨/
いやほん //
いらい /依頼/以来/
いらすと //
いりょうひ /医療費/
いろ /色/
いろの //
いわかん /違和感/
いん /印/
いんさーともーど //
いんすたんす //
いんすとーる //
いんたーんしっぷ //
いんでんと //
いんとろ //
いんぽーと //
いんよう /引用/
いんようぶん /引用文/
うえ /上/
うけとる /受け取る/ 受け取る/
うち /内/
うちやま /内山/
うむ /有無/
うめこみ /埋め込み/
うめこむ /埋め込む/
うんどう /運動/
うんよう /運用/
えい /英/
えいきょう /影響/
えいぎょう /営業/
えいご /英語/
えいすう /英数/
えいぞく /永続/
えいぞくか /永続化/
えいぶん /英文/
えすけーぷ //
えつらん /閲覧/
えつらんかのう /閲覧可能/
えつらんぶしょ /閲覧部署制御/
えぶりー //
えぽっく //
えむ //
えら //
えらー //
えらーが //
えらーばー //
えれべーた //
えれべーたー //
えれべーたぴっち //
えんざんし /演算子/
えんじにあ //
えんしゅう /演習/
えんちょう /延長;年号(923-931)/
えんど //
おーとえんこーだ //
おーやま //
おうか /押下/桜花/
おうよう /応用/
おうようじょうほう /応用情報/
おお /大/
おおきい /大きい/
おおく /多く/
おおたにしょうへい //
おおはば /大幅/
おがわ /尾川/
おきかえ /置き換え/
おくり /送り/
おくりがな /送り仮名/
おしえ /教え/
おちあい /落合/
おといあわせ /お問い合わせ/
おなじ /同じ/
おねがい /お願い/
おふ //
おふぁー //
おぷしょん //
おも /面/主/
おや /親/
おりかえし /折り返し/
おれおれ //
おろ //
おんらいん //
か /化/下/日/過/蚊/
が /画/
かーそる //
かーてん //
かーねる //
かーぶ //
かい /回/
かいぎょう /改行/開業/
かいけつ /解決/
かいご /介護/
かいごし /介護士/
かいさい /開催/
かいし /開始/
かいしゃ /会社/
がいしゃ /会社/
かいしゃく /解釈/
かいしゃめい /会社名/
かいしょう /解消/
かいせつ /解説/
かいぜん /改善/
かいぜんてん /改善点/
かいそう /階層/
かいてき /快適/
かいてん /回転/
かいとう /回答;†response.「質問への-」/
かいはつ /開発/
かいはつしゃ /開発者/
がいぶ /外部/
かいほう /開放;†(open)「ドアを開放する」/
がいよう /概要/
かえす //
かえりち /返り値;†return value/
かがくしゅう /過学習/
かき /下記/
かきかた /書き方/
かきこみ /書き込み/
かぎわだ /鍵和田;人名/
かく /各;each/核/
かくこうもく /各項目/
がくしゅ /楽手/
がくしゅう /学習/
がくしゅうよう /学習用/
がくせい /学生/
がくせいしょう /学生証/
かくちょう /拡張/
かくてい /確定/
かくとく /獲得/
かくにん /確認/
がくねん /学年/
がくねんれき /学年暦/
かくのう /格納/
がくひ /学費/
がくぶ /学部/
かくふぃーると //
かくようそ /各要素/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
かける /×/
かこ /過去/
かこう /加工/
かさい /火災/
かじゅある //
かしょ /箇所/
かず /数/
かすたむ //
かぜ /風/
かせん /下線;underline/
がそ /画素/
かそう /仮想/
がぞう /画像/
かそうかんきょう /仮想環境/
かた /方/型;type/
がた /型/
かだい /課題/
かたかな /片仮名/
かたじょうほう /型情報/
かたち /形/
かつ /喝/
がつ /月/
がっか /学科/
がっかい /学会;†society.「-発表」/
かっこ /括弧/確固/
かっせいか /活性化/
かつよう /活用/
かてい /課程;course.「教育-」/過程;process/
かてごり //
がとー //
かな /仮名/
かね /金/
かのう /可能/
かのうせい /可能性/
かぶしきがいしゃ /株式会社/
かべがみ /壁紙/
かみ /加味/
かみなり //
がめん /画面/
かようせい /可用性;†availability.「サーバの-」/
から /空/
からだ /体/
からむ //
かり /仮/
かれんだー //
がわ /側/
かわり /代わり;replacement.「-の品」/
かん /感/間/缶/
かんがえ /考え/
かんかく /感覚/
かんきょう /環境/
かんきょうへんすう /環境変数/
かんけい /関係/奸計/
かんけつ /簡潔/完結/
がんけん /頑健/眼瞼/
かんさつ /観察;†observe.「アサガオの-」/
かんじ /感じ/漢字/
かんすう /関数/
かんすうめい /関数名/
かんせい /完成/
かんせん /観戦/感染/
かんぜん /完全/
かんたん /簡単/
かんてん /観点/
かんふぁれんす //
かんま //
かんり /管理;manage/
かんりしゃ /管理者/
かんりょう /完了/
かんれん /関連/
かんれんけんきゅう /関連研究/
かんれんせい /関連性/
かんわ /緩和/
き /気/
きー //
きーぼーど //
きかい /機械;†machine/
きかいがくしゅう /機械学習/
きかがく /幾何学/
きかく /規格/
きかくかいはつ /企画開発/
きかん /期間/
きげん /期限/
きさい /記載/
きじ /記事/
きしつ /気質;disposition/
きじゅつ /記述;†description.「-試験」/
ぎじゅつ /技術/
きじゅつし /記述子/
ぎじゅつてき /技術的/
きじゅん /基準;†standard.「判定-」/
ぎじろく /議事録/
きそう /起草/
きぞん /既存/
きたい /期待/
きど /輝度/
きどう /起動;start/軌道;orbit/
きどうご /起動後/
きのう /機能/昨日/
きぼ /規模/
きぼう /希望/
きほん /基本/
きほんてき /基本的/
きま /木間/
きみつせい /機密性;secrecy/
ぎめ /決め/
きも //
ぎゃくすう /逆数/
きゃっちあっぷ //
きゃぷちゃ //
きゃりあ //
きゃんせる //
きゅうじつ /休日/
きゅうよ /給与/
きょう /今日/
ぎょう /行/
ぎょうかい /業界/
きょうごう /競合/
きょうし /教師/
きょうじゅ /教授/
きょうじゅう /今日中/
きょうせい /強制;force/
きょうちょ /共著/
きょうちょしゃ /共著者/
きょうつう /共通/
きょうは /教派/
きょうみ /興味/
ぎょうむ /業務/
きょうゆう /共有/
きょうりょく /協力/
ぎょうれつ /行列/
ぎょうれつしき /行列式/
きょか /許可/
きょどう /挙動/
きょり /距離/
きょりがくしゅう /距離学習/
きりかえ /切り替え/
きりだす //
きれい /綺麗/
ぎろん /議論/
きん /金/
きんむち /勤務地/
きんよう /金曜/
きんようび /金曜日/
ぐーぐるぐるーぷ //
くうはく /空白/
くえり //
くけい /矩形/
ぐたい /具体/
ぐたいてき /具体的/
ぐたいれい /具体例/
くとうてん /句読点/
くふう /工夫/
くぶん /区分/
くらい //
くらいあんと //
くらうど //
くらうどさーびす //
くらす //
くらすた //
くらすたりんぐ //
ぐらふ //
くりかえし /繰り返し/
くりっく //
ぐりっど //
くりてぃかる //
ぐるーぷ //
くろ /黒/
くろすえんとろぴー //
くろすぷらっとふぉーむ //
くわえて /加えて/
けーき //
げーむ //
けい /形;form/系/
けいげん /軽減/
けいこう /傾向/
けいこく /警告/
けいさん /計算/
けいじ /掲示;notice/
けいしき /形式;form/
けいしょう /継承/
けいじょう /形状/
けいたい /形態;form/携帯/
けいひ /経費/
けいやく /契約/
けす //
けた //
げつ /月/
けっか /結果/
けつごう /結合/
けつじょ /欠如/
けつだん /決断/
けってい /決定/
けつろん /結論/
けねん /懸念/
けん /件/研/
げん /限;限度/
げんいん /原因/
けんきゅう /研究/
げんきゅう /言及/
けんきゅうか /研究科;course/
けんきゅうしつ /研究室/
けんげん /権限/
げんご /言語/
けんこう /健康/
げんこう /原稿/現行;current/
けんさ /検査/
げんざい /現在/
けんさく /検索/
げんじてん /現時点/
けんしょう /検証/
げんしょう /減少/現象/
げんじょう /現状;†(state) 「-維持」/
けんすう /件数/
けんせつ /建設/
けんち /検知/
けんちすう /検知数/
げんていてき /限定的/
けんとう /検討/
けんめい /件名/
こ /子/個/
ご /後/
こーち //
こーと //
こーど //
こうあん /考案/
こういち /浩一/
こうか /降下/
こうかい /公開/
こうかいかんすう /高階関数/
こうかいぞうど /高解像度/
こうがく /工学;engineering/
こうぎ /講義;lecture/
こうご /口語/
こうさつ /考察/
こうしき /公式/
こうじゅん /降順/
こうじょう /向上/
こうしん /更新/
こうせい /構成/
こうぞう /構造/
こうぞうたい /構造体/
こうそく /高速/
こうだん /後段/公団/
こうちきほう /後置記法/
こうちく /構築/
こうつうひ /交通費/
こうねつひ /光熱費/
こうばい /勾配/購買/
ごうひ /合否/
こうひんしつ /高品質/
こうひんすつ //
こうほ /候補/
こうほう /広報;†PR/
こうもく /項目/
こうりつ /効率/
こうりつか /効率化/
こうりょ /考慮/
こうれいしゃ /高齢者/
こえ /声/
こがねい /小金井/
こきゃく /顧客/
こきゃくじょうほう /顧客情報/
こくない /国内/
ここんぽーねんと /子コンポーネント/
ごさ /誤差/
こさいん //
こし /腰/
こじん /個人/
こすと //
こすぱん /子スパン/
こてい /固定/
ごと /毎/
ことし /今年/
ことば /言葉/
こぴー //
こぴぺ //
こべつ /個別/
こま //
こまんど //
こまんどらいん //
ごみ //
こみっと //
こみゅにけーしょん //
こみゅにてぃ //
こめんとあうと //
こゆう /固有/
こゆび /小指/
こんかい /今回/
こんげつ /今月/
こんご /今後/
こんすと //
こんすとらくた //
こんてきすと //
こんてな //
こんてんつ //
こんどう /混同/
こんなん /困難/
こんぴゅーた //
こんふぃぐ //
こんふりくと //
こんぺ //
こんぺてぃしょん //
こんぽーねんと //
こんぽんてき /根本的/
こんゆーた //
さ /差/
ざ //
さーば //
さーばー //
さーびう //
さーびす //
さい /再/際/
ざい /在/
さいかい /再開;†resume.「仕事を-する」/
さいがくしゅう /再学習/
さいかつ /再喝/西勝;人名/
さいきどう /再起動/
さいきん /最近/
さいご /最後;†end/
さいしゅう /最終/
さいしゅうてき /最終的/
さいしょ /最初/
さいせい /再生/
さいだい /最大/
さいたく /採択/
さいていしゅつ /再提出/
さいてき /最適/
さいてきか /最適化/
さいてん /採点/
さいと //
さいど /再度/
さいれんだりんぐ /再レンダリング/
さき /先/
さく /策/
さくげん /削減/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さくもつ /作物/
させない //
さつえい /撮影/
さっかー //
さぶ //
さぷらいやー //
さぶん /差分/
さぽーと //
さぽーとまねーじゃ //
さぽーとまねーじゃー //
さま /様/
さまざま /様々/
さむらい //
さんか /参加/
さんかく /△/三角/
ざんぎょう /残業/
さんけん /散見/
さんこう /参考/
さんこうぶんけん /参考文献/
さんしゅつ /算出;calcurate/
さんしょう /参照/
さんぷる /サンプル;人名/
さんぷるこーど //
さんぽ /散歩/
じ /時/字/
しーけんす //
じう //
じぇねりくす //
じぇねりっく //
じぇねれーた //
しぇる //
しかく /資格/
しかくか /視覚化/
しかた /仕方/
じかん /時間/
じかんたい /時間帯/
じかんはいぶん /時間配分/
じかんわり /時間割/
しき /式/
じき /磁気;magnetism/
しきいち /閾値/
しきそうかん /色相環/
しきべつ /識別/
しきべつき /識別器/
しきべつし /識別子/
しきゅう /至急/支給/
じぎょう /事業/
じく /軸/
しけん /試験/私権/
じげん /次元/
じげんじょう /次元上/
しこう /試行;test/
しこうさくご /試行錯誤/
じこしょうかい /自己紹介/
しごとないよう /仕事内容/
じさ /時差/
じさく /自作/
しじ /指示/支持/
じしゅう /自習/次週/
じしょ /辞書/
じじょう /事情/
しすてむ //
しすてむぷろぐらみんぐ //
しぜん /自然/
じぜん /事前/
じぜんがくしゅう /事前学習/
しぜんげんごしょり /自然言語処理/
じぜんちしき /事前知識/
した /下/
じたい /辞退/自体/
しつ /室/
じつ /実/
じっか /実家/
じっけん /実験;experiment/
じつげん /実現/
じっこう /実行;†execute.「-に移す」/
じっこうじ /実行時/
じっさいに /実際に/
じっし /実施/
じっしょう /実証/
じっそう /実装;implement/
しつてむ //
しっぱい /失敗/
しつもん /質問/
しつもんないよう /質問内容/
じつよう /実用/
じつようてき /実用的/
してい /指定/
してき /指摘/
してん /支店/視点/
じどう /自動/
じどうしんだん //
じどうせいせい /自動生成/
しなりお //
しにあ //
しひょう /指標/
しぶや /渋谷/
じぶん /自分/
じぶんたち /自分達/
しめ /締め/
しめん /紙面/
しゃ /者/
しゃかい /社会/
しゃちょう /社長/
しゃない /社内/
しゅーと //
しゅうかつ /就活/
しゅうかん /週間;†(of the) week.「愛鳥-」/
しゅうけい /集計/
しゅうごう /集合/
しゅうし /修士/
じゅうし /重視/
しゅうしかてい /修士課程/
じゅうしょ /住所/
じゅうしん /重心/
しゅうせい /修正;(amend) 法案の-/
じゅうだい /重大/
じゅうでん /充電/
しゅうとく /習得;†learn.「技術の-」/
しゅうにゅう /収入/
しゅうのう /収納/
しゅうへん /周辺/
じゅうよう /重要/
じゅうらい /従来/
じゅうらいの //
しゅうりょう /終了;†finish/
じゅぎょう /授業/
じゅぎょうりょう /授業料/
しゅく /祝/
しゅご /主語/守護/
しゅさい /主催;†host.「大会を-する」/
じゅしん /受信;⇔送信/
しゅせい /酒精/
じゅつご /述語;†[文法]predicate/
しゅつりょく /出力/
しゅどう /手動/
しゅとく /取得/
しゅほう /手法/
しゅみ /趣味/
しゅよう /主要/
じゅよう /需要/
しゅるい /種類/
じゅんい /順位/
じゅんかん /循環/
じゅんこ /潤子/
じゅんじょ /順序/
じゅんび /準備/
じょ //
しょう /章/賞/
しよう /使用/仕様/
じょう /上/
しょうかい /紹介/
しょうがい /障害;†obstacle.「-物」「-者」/
しょうがくきん /奨学金/
じょうき /上記/
じょうきょう /状況/
じょうけん /条件/
じょうげん /上限/
しょうさい /詳細/
しようしょ /仕様書/
しょうすう /少数;†few/
じょうたい /状態;state/
じょうたいせんい /状態遷移/
しょうだく /承諾/
しょうてん /焦点/商店/
しょうにんずう /少人数/
しょうねん /少年/
しようび /使用日/
じょうぶ //
じょうほ /譲歩/
じょうほう /情報/
じょうほうこうがく /情報工学/
じょうほうしょり /情報処理/
しょうめい /証明/
しょうめいしょ /証明書/
しょうよう /商用/
じょうりゅう /蒸留/
しょうりょう /少量/
しょかい /初回/
しょきか /初期化/
しょきち /初期値/
じょきょ /除去/
しょく /食/
しょくひ /食費/
しょくぶつ /植物/
しょこら //
しょしゅつ /初出/
しょせき /書籍/
しょぞく /所属/
しょっと //
じょっと //
ジョット //
じょぶ //
しょり /処理/
しょるい /書類/
じれい /事例/
しんき /新規;new/
しんこう /進行/
しんこうちゅう /進行中/
しんこうど /進行度/
しんこく /深刻/
じんじ /人事/
しんじゅく /新宿/
しんせい /申請/
じんせい /人生/
しんせいしゃ /申請者/
しんせいび /申請日/
しんそう /深層/真相/
しんそうがくしゅう /深層学習/
じんそく /迅速/
しんそつ /新卒/
しんだん /診断/
しんちょく /進捗/
じんばさん //
しんぷる //
しんらいど /信頼度/
ず /図/
ず# /図#1/
すい /水/
すいい /推移/
すいこう /推敲/遂行/
すいしょう /推奨;†recommend/
すいちょく /垂直/
すいてい /推定/
すいへい /水平/
すいろん /推論/
すう /数/
すうじ /数字/
すうしき /数式/
すうじゅう /数十/
すうせい /趨勢/
すうせんまい /数千枚/
すうひゃくまい /数百枚/
すかうと //
すからねっと //
すきー //
すきま /隙間/
すくりぷと //
すくろーる //
すけーりんぐ //
すけーる //
ずけい /図形/
ずけいもんだい //
すすめかた /進め方/
すだ /須田/
すたいる //
すたんだーど //
すたんぷらりー //
すっきり //
すで /既/素手/
すてーたす //
すてっぷ //
すとー //
すとーり //
すとーりー //
すどう /須藤/
すとれす //
すとれっち //
すなっぷしょっと //
ずひょう /図表/
すぷし //
すぷれっどしーと //
すぺーす //
すべて /全て/
すぺる //
ずみ /済/
すらいど //
すれいぷにる //
せーるす //
せーるすふぉーす //
せい /性;sex/生;life/
せいかい /正解/
せいかいりつ /正解率/
せいかつしゅうかん /生活習慣/
せいぎょ /制御/
せいけい /整形/
せいげん /制限/
せいこう /成功/
せいごうせい /整合性/
せいごひょう /正誤表/
せいしつ /性質/
せいじゅくど //
せいじょう /正常/
せいせい /生成/
せいせいがぞう /生成画像/
せいせいがぞうの //
せいせいする /生成する/
せいと /生徒/
せいど /精度/
せいび /整備/
せいやく /制約/
せいやくか /制約下/
せいり /生理/整理/
せいりしょうがい /生理障害/
せかいせん /世界戦;†world war/
せきゅりてぃ //
せくしょん //
せっけい /設計/
せってい /設定/
せっと //
せつめい /説明/
ぜひ /是非/
せみころん //
せわ /世話/
せん /線/
ぜん /全/
せんい /遷移/
ぜんいん /全員/
ぜんけつごうそう /全結合層/
ぜんけん /全件/全県/
せんこ /千古/
せんこう /選考;select/専攻/
せんこうけんきゅう /先行研究/
せんざい /潜在/
せんざいへんすう /潜在変数/
せんじつ /先日/
せんせい /先生/
ぜんぜん /全然/
せんたー //
ぜんたい /全体/
ぜんたいぞう /全体像/
せんたく /選択/
せんたくし /選択肢/
せんてい /選定/
せんとう /先頭/
せんぱい /先輩/
せんぶ /先負;[六輝]/
ぜんぶ /全部/
ぜんぶしょ /全部署/全部署に/
せんもんか /専門家/
せんもんてき /専門的/
そーす //
そーすこーど //
そーすでーた //
そーすどめいん //
そう /層/
そうい /相違/
ぞうきょう /増強/
そうきょく /双曲/
そうごうてき /総合的/
そうさ /操作/
そうしん /送信/
そうぞう /想像;imagine/創造;create/
そうてい /想定/
そうにゅう /挿入/
そうふ /送付/
ぞく /続/
そけっと //
そざい /素材/
そしき /組織/
そって /沿って/
そつろん /卒論/
そと /外/
そのた /その他/
そふと //
そふとうぇあ //
そふとまっくす //
そんざい /存在/
そんしつ /損失/
そんしつかんすう /損失関数/
た /多/他/
だーくもーど //
たーげっと //
たーげっとどめいん //
たーみなる //
たい /体/対/
だい /台/第/大/
だいいっかい /第一回/
たいおう /対応/
だいがく /大学/
だいがくいん /大学院/
だいきぼ /大規模/
たいきん /退勤/大金/
たいけん /体験/
だいさん /第三/
だいじ /大事/
たいしょ /対処/
たいしょう /対象;†target.「研究-」/
だいじょう /大乗/
だいじょうぶ /大丈夫/
たいしょほう /対処法/
たいする /対する/
たいせつ /大切/
たいちょう /体調/
たいとる //
だいにかい /第二回/
だいにゅう /代入/
だいばーじぇんす //
だいひゃっか /大百科/
だいひょう /代表/
だいひょうてん /代表点/
たいぴんぐ //
たいぷ //
たいへん /大変/
たいみー //
たいみんぐ //
たいむあうと //
だいよう /代用/
だいよんかい /第四回/
たいりょう /大量/
たいる //
だうんろ //
だうんろーづ //
だうんろーど //
だうんろーどじょぶ //
たがくぶ /他学部/
たかふみ / 郁文/
たぐ //
たすく //
たそう /多層/
たた /多々/
たたみこみ /畳み込み/
たち /達/
だっく //
だっしゅ /奪取/
たっぷ //
たてよこ /縦横/
たとえば /例えば/
たな /棚/
たび /度/
たぶ //
だめ /駄目/
たよう /多様;various.「多種-」/
たようせい /多様性/
だん /段/
たんい /単位/
だんかい /段階/
だんぐみ /段組/
たんご /単語/
たんじゅん /単純/
だんだん /段々/
たんとう /担当/
たんぽ /担保/
たんまつ /端末/
だんらく /段落/
ち /値/
ちいき /地域;area/
ちぇっく //
ちぇっくぼっくす //
ちが /千賀/
ちがい /稚貝/
ちかん /置換/
ちしき /知識/
ちてきじょうほうしょり /知的情報処理/
ちまた /巷/
ちゅう /中/
ちゅういがき /注意書き/
ちゅうおう /中央/
ちゅうかん /中間/
ちゅうしゅつ /抽出/
ちゅうしょく /昼食/
ちゅうしん /中心/
ちゅうしんてき /中心的/
ちゅうだん /中断/
ちゅうちきほう /中置記法/
ちゅうもく /注目/
ちょうさ /調査/
ちょうじかん /長時間/
ちょうせい /調整;adjust.「設定の-」/
ちょうふく /重複/
ちょくご /直後/
ちょくせつ /直接/
ちょくぜん /直前/
ちょくやく /直訳/
ちょこぶらうにー //
ちょしゃ /著者/
ちょっか /直下/
ちょっかん /直感/
ちょめい /著名/
ちんぎん /賃金/
つ /津/
つーる //
ついか /追加/
ついしん /追伸/
つう /通/
つうじょう /通常/
つうしん /通信/
つうち /通知/
つうわ /通話/
つかい /使い/
つかれ /疲れ/
つき /月/
つぎ /次/
つけ /付/
つげ /柘植/
つづき /続き/
っと //
つなぎこみ /繋ぎ込み/
つね /常/
で /出/
でー //
でーた //
でーたかくちょう /データ拡張/
でーたせっ //
でーたせっっと //
でーたせっと //
でーたべーす //
でーたろーだー //
てーぶる //
でーぶる //
ていあん /提案/
ていあんしゅほう /提案手法/
ていか /低下/
ていき /定期/
ていぎ /定義/提議/
ていきょう /提供/
ていじ /提示;†「対案を-する」/
ていしゅつ /提出/
ていど /程度/
ていねい /丁寧/
ていばん /定番/
ていりょう /定量/
でぃれくとり //
てき /的/
でき /出来/
てきおう /適応/
てきすと //
てきせつ /適切/
てきたい /敵対/
てきよう /適用/
てくすちゃ //
でざいん //
てじゅん /手順/
てす //
てすう /手数/
ですく //
ですくっぷ //
ですくとっぷ //
てすと //
てすとかんきょう /テスト環境/
てつ //
てつお //
でふぉると //
でぷろい //
でめりっと //
でも //
でる //
てん /・;→dot/点/
てんかい /展開/
てんき /天気/
てんけいてき /典型的/
でんげん /電源/
てんさく /添削/
てんそる //
てんぷ /添付/
てんぷれーと //
てんぷれーど //
でんわ /電話/
でんわばんごう /電話番号/
と //
ど /度/
とーすと //
といあわあせ /問い合わせ/
といあわせ /問い合わせ/
とう /等/
とういつ /統一/
どうが /動画/
とうかんかく /等間隔/
どうき /同期/
とうけい /統計/
とうごう /統合/
どうさ /動作/
とうじつ /当日/
どうてき /動的/
どうにゅう /導入/
どうにゅうすることで //
どうよう /同様/
とうろく /登録/
ときに /時に/
どきゅめんと //
とく /特/得;merit/
とくい /得意;「-科目」/
とくせい /特性;attribute.「光学-」/特製;specially made.「-ケーキ」/
とくちょう /特徴;characteristics/
とくちょうりょう /特徴量/
とくてい /特定/
とくに /特に/
とくゆう /特有/
とけい /時計/
とちゅう /途中/
とっぷ //
とみ /冨;「富」の旧字(人名用漢字)/
どめいん //
どめいんさ /ドメイン差/
どめいんもでる //
どめん //
とらんくべーす //
とりくま /取り組ま/
とりくみ /取り組み/
とりくむ / 取り組む/ 取り汲む/
とりくん /取り組ん/
とれんど //
な /名/
ない /内/
ないせき /内積/
ないてい /内定/
ないよう /内容/
なか /中/
なが /長/
ながおし /長押し/
なかみ /中身/
ながれ /流れ/
なぜ /何故/
なに /何/
なにいろ /何色/
なまえ /名前/
なみかっこ /波括弧/
なん /何/
なんじ /汝/
なんど /何度/
なんべい /南米/
なんらか /何らか/
にーず //
にがて /苦手/
にこにこ //
ニコニコ //
にじゅう /二重/
にじゅうかっこ /二重括弧/二重確固/
にじょう /二乗/二条/
にち /日/
にちじ /日時/
にってい /日程/
にっていちょうせい /日程調整/
にほんご /日本語/
にほんごにゅうりょく /日本語入力/
にゅーらるねっとわーく //
にゅうしゅ /入手/
にゅうしゅかのう /入手可能/
にゅうもん /入門/
にゅうりょおく //
にゅうりょく /入力/
にゅうりょくほうほう /入力方法/
にん /人/任/
にんい /任意/
にんき /人気/
にんげん /人間/
にんしき /認識/
にんしきを //
にんしょう /認証/
ぬり /塗/
ねいてぃぶ //
ねがい /願/
ねつ /熱/
ねっとわーく //
ねん /年/
のーまるもーど //
のいず //
のいずあ //
のう /能;ability/脳;brain/
のうぎょう /農業/
のうぎょうぶんや /農業分野/
のうさくもつ /農作物/
のうりょく /能力/
のがみ /野上/野神/
のがみたかふみ / 野上 郁文/
は /葉/
ばー //
ばーじょん //
ぱーせぷとろん //
ばあい /場合/
はいか /配下/
はいけい /背景/
はいけいしょく /背景色/
はいち /配置/
ばいと //
はいぱー //
はいれつ /配列/
はかい /破壊/
はかいてき /破壊的/
ばぐ //
ばくだい /莫大/
ばこ /箱/
はし /端/
はじ /恥/
ばしょ /場所/
ぱす //
ぱたーん //
ぱたーんん //
ばつ /×;記号のバツ/
はっかー //
はっかく /発覚/
ばっくえんど //
ぱっけーじ //
はっこう /発行;†issue.「チケットの-」/
はっせい /発生;generation/
ばっちさいず //
はっぱ /葉っぱ/
はっぴょう /発表/
はどる //
はなし /話/
はなしあい /話し合い/
はは /母/
はば /幅/
ぱふぉーまんす //
ぱらめーた //
ばらんす //
ばりえーしょん //
ばりでーしょん //
ばん /番/
はんい /範囲/
はんえい /反映/
はんか /汎化/
はんかく /半角/
ばんごう /番号/
はんてい /判定/
はんてん /反転/
はんまーかんまー //
ひ /日/
び /日;(連濁)/
びおら //
ひがい /被害/
ひかく /比較/
ひがし /東/
ひがしこがねい /東小金井/
ひき /匹/
ひきすう /引数/
びこう /備考/
びこうらん /備考欄/
ひさん /悲惨/
びじねす //
ひじょう /非常;†very, emergency.「-手段」/
びじょんん //
ひすとぐらむ //
ひせん /非戦/
ひせんけい /非線形/
ひだり /左/
ひつ /必/
ひづけ /日付/
ぴっち //
ひつよう /必要/
ひでまる /秀丸/
ひと /人/
ひどうき /非同期/
ひとつ /一つ/
ひび /日々/
びぶん /微分/
びみょう /微妙/
ひも /紐/
ひゃく /百/
ひょう /表/
びょう /秒/病/
ひょうか /評価/
びょうがい /病害/
ひょうかよう /評価用/
ひょうかを //
びょうき /病気/
ひょうげん /表現/
ひょうじ /表示/
ひょうじゅん /標準/
ひょうじゅんへんさ /標準偏差/
びょうちょう /病徴/
ひろさ /広さ/
ぴん //
ひんしつ /品質/
ひんと //
ひんぱん /頻繁/
ひんんと //
ぶ /部/
ぷーりんぐ //
ふぁいる //
ふぁいるめい //
ふぃーどばっく //
ふぃーどふぉーわー //
ふぃーる //
ふぃーると //
ふぃーるど //
ふいっち /不一致/
ふぃらでるふぃあ //
ふぃる //
ふぃるた //
ふぃるたりんぐ //
ふぇんりつ //
ふぉ#む //
ふぉーす //
ふぉーまっと //
ふぉーまるさ //
ふぉーむ //
ふぉんと //
ふか /不可/深;形容詞語幹/
ふかのう /不可能/
ふきんこう /不均衡/
ふく /服/
ふくげん /復元/
ふくしし /福祉士;社会-,介護-/
ふくすう /複数/
ふくすうけい /複数形/
ぶしょ /部署/
ぶしょめい /部署名/
ふせい /不正/
ぶそく /不足/
ふたつ /二つ/
ふたん /負担/
ふだん /普段/
ふつう /普通/
ふっかつ /復活/
ふっく //
ふったー //
ぶったい /物体/
ふてきせつ /不適切/
ふどうさん /不動産/
ふともじ /太文字/
ぶぶん /部分/
ふへん /不変;†constant/
ふよう /不要/
ぷらいべーと //
ぶらうざ //
ぶらうにー //
ふらぐ //
ぷらぐいん //
ぶらんち //
ふりー //
ふる //
ぶるー //
ふるぱす //
ぷろぐらみんぐ //
ぷろぐらむ //
ぷろじぇくと //
ぷろだくと //
ぷろとこる //
ぷろふぃー //
ぷろふぃーる //
ふろんと //
ふろんとえど //
ふろんとえんど //
ぷろんぷと //
ぶん /文/分/
ふんいき /雰囲気/
ぶんかつ /分割/
ぶんき /分岐/
ぶんけん /文献/
ぶんさん /分散/
ぶんしょう /文章/
ぶんぷ /分布/
ぶんまつ /文末/
ぶんみゃく /文脈/
ぶんや /分野/
ぶんるい /分類/
ぶんるいき /分類器/
ぺーじ //
べーた //
へい /弊;弊社/
へいきん /平均/
へいけん / 弊研/
へいしゃ /弊社/
へいよう /併用/
へいれつ /並列/
ぺいん //
べくと //
べくとる //
べつ /別/
べっと /別途/
へっどほん //
へん /変/
へんか /変化/
へんかん /変換/
へんこう /変更/
へんさ /偏差/
へんしゅ /変種/
へんしゅう /編集/
へんしん /返信/
へんすう /変数/
へんとう /返答/
へんどう /変動/
へんどうりつ //
ほーむ //
ぽーりんぐ //
ぽいんと /ポイント;[企業名]2685/
ほう /法/方/
ほうこう /方向/
ほうしき /方式/
ほうしん /方針/
ほうせい /法政;law and politics/法制;legislation.「有事-」/
ほうせいだいがく /法政大学/
ほうほう /方法/
ほか /他/
ほかん /補完;completion/保管/
ぼく /僕/
ぼくめつ /撲滅/
ほけん /保険;†insurance.「生命-」/
ほじ /保持/
ほしょう /保証;†guarantee.「-人」/
ほじょう /圃場;田畑のこと/
ほぜんせい /保全性/
ほぞん /保存/
ぼたん /牡丹/
ぼっくす //
ぼらんてぃあ //
ぼろのい //
ほわいとりすと //
ほん /本/
ほんたい /本体/
ほんだな /本棚/
ほんとう /本当/
ほんばん /本番/
ほんぶん /本文;†text/
ほんやく /翻訳/
ほんらい /本来/
まーけてぃんぐ //
まい /枚/
まいかい /毎回/
まいすう /枚数/
まいべす //
まいべすと //
まいん /真音;名/
まえ /前/
まかなって //
まぐねっと //
まぐねと //
まつび /末尾/
まっぷ //
まどれーぬ //
まねーじゃー //
まらさだ //
まる /◯;文字を囲むマル/○;しろまる/◎;二重丸/丸/
まん /万/
まんさい /満載/
み /見/
みぎ /右/
みじか /身近/
みしよう /未使用/
みす //
みせんたく /未選択/
みため /見た目/
みっちゃく /密着/
みていしゅつ /未提出/
みどり /緑/
みにばっち //
みまん /未満/
みんかん /民間/
むかし /昔/
むかんけい /無関係/
むぎ /麦/
むこう /無効/
むし /無視/虫/
むじゅん /矛盾/
むだん /無断/
むね /旨/胸/
むり /無理/
むりやり /無理矢理;(当て字)/
め /目/
めーたー //
めーる //
めーるあどれす //
めーるさーば //
めい /名/
めいさい /明細/
めいじ /明示;specify/明治;年号(1868-1912)/
めいじてき /明示的/
めいめい /命名/明々;—白々/
めいんこんてんつ //
めがべんちゃー //
めそっど //
めた //
めたぷろぐらみんぐ //
めっせーじ //
めにゅー //
めも //
めもり //
めん /面/
めんせき /面積/免責/
めんせつ /面接/
めんだん /面談/
めんばー //
も /喪/
もーだる //
もーど //
もうしわけ /申し訳/
もくし /目視/
もくてき /目的/
もくひょう /目標/
もじ /文字/
もじすう /文字数/
もじゅーる //
もじれつ /文字列/
もちいた /用いた/
もつ /持つ/
もでう //
もでる //
もと /元/基;base.「実体験を-にする」/
もともと /元々/
もの /物/
ももた /百田/
もる //
もんごん /文言/
もんだい /問題/
ゆ^ //
ゆー //
ゆーくりっど //
ゆーざ //
ゆーざー //
ゆーざーすとーりー //
ゆーすけーす //
ゆうがた /夕方/
ゆうこう /有効/
ゆうこうか /有効化/
ゆうこうせい /有効性/
ゆうしょう /優勝/
ゆうせん /優先/
ゆうせんと //
ゆうよう /有用/
よ /代/
よう /用/要/
ようい /用意/
ようそ /要素/
ようそすう /要素数/
ようと /用途/
ようぼう /要望/
よけい /余計/
よこ /横/
よこいちれつ /横一列/
よこなが /横長/
よこはば /横幅/
よそく /予測/豫測;「予」旧字/
よち /余地/
よてい /予定/
よはく /余白/
よびだし /呼出/
よぼう /予防/
よる /夜/
らいたー //
らいん //
らくた //
らじお //
らじおぼたん //
らべる //
らん /欄;†column/
らんだむ //
りー //
りかい /理解/
りくえすと //
りこう /理工/
りこうがく /理工学/
りこうがくけんきゅうか /理工学研究科/
りこうがくぶ /理工学部/
りすと //
りだいれく //
りだいれくと //
りつ /率/
りてん /利点/
りとらい //
りぷれいす //
りべーす //
りもーと //
りゃくしょう /略称/
りゆう /理由/
りょう /料/量/
りよう /利用/
りょういき /領域/
りょうかい /了解/
りょうほう /両方/
りょうめん /両面/
りれき /履歴/
りれきしょ /履歴書/
りんく //
りんぐ //
る //
るーと //
るーる //
るいじど /類似度/
れーばーれす //
れあちーず //
れい /例/
れいす //
れいぶん /例文/
れき /暦;†calendar/歴;†history/
れこーど //
れじゅめ //
れすぽんす //
ればてっくるーきー //
れびゅー //
れぽーと //
れんけい /連携;coordination/
れんだりんぐ //
れんらく /連絡/
ろーかる //
ろーま //
ろうじん /老人/
ろぐ //
ろぐあうと //
ろぐいん //
ろじっく //
ろん /論/
ろんぶん /論文/
わ /和/
わーかー //
わーくすぺーす //
わけ /分け/
わたし /私/
わり /割/
わりあて /割り当て/
わる /悪/
わんらいなー //
